**Ejercicios**

1. Use la función `print()` para mostrar distintos textos en pantalla.

ano1 = 2025
ano2=  1976

print ("Si Ricardo nacio en el " + str(ano2) + ", entonces tiene " + str(ano1-ano2) + " an#os")

1. Use la función `print()` para mostrar resultados de operaciones matemáticas básicas.
    1. Por ejemplo:
        1. 1 + 1 → 2
        2. 90 + 430 → 520
        3. 4 * 5 → 20

num1 = 1
num2=  1

print ("La suma del numero " + str(num1) + " y numero " + str(num2) + " es " + str(num1+num2) )

1. 90 + 430 → 520

num1 = 90
num2=  430

print ("La suma del numero " + str(num1) + " y numero " + str(num2) + " es " + str(num1+num2) )

1. 4 * 5 → 20

num1 = 4
num2=  5

print ("La multiplicacion del numero " + str(num1) + " por el numero " + str(num2) + " es " + str(num1*num2) )